
<html>
<head>
<title>CT test</title>

<!-- Global site tag (gtag.js) - Google AdWords: 875206672 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-875206672"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-875206672');
</script>
<script>
  gtag('config', 'AW-875206672/FT4mCJLL-34QkLCqoQM', {
    'phone_conversion_number': '01 23 45 67 98'
  });
</script>


</head>
<body>
 <p>My phone number is 01 23 45 67 98!!!</p>
 
</body>
</html>
